// license-header java merge-point
//
/**
 * @author Generated by ServiceImpl.vsl in andromda-java-cartridge on 12/12/2018 05:56:38+0200 *
 * This is only generated once! It will never be overwritten.
 * You can (and have to!) safely modify it by hand.
 */
package com.systemsjr.basekolo.level.service;

/**
 * @see com.systemsjr.basekolo.level.service.LevelService
 */
public class LevelServiceImpl
    implements com.systemsjr.basekolo.level.service.LevelService
{
    /**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = 5811025780892520208L;

    /**
     * @see com.systemsjr.basekolo.level.service.LevelService#findById(java.lang.Long)
     */
    @Override
    public com.systemsjr.basekolo.level.vo.LevelVO findById(java.lang.Long id)
    {
        // TODO implement public com.systemsjr.basekolo.level.vo.LevelVO findById(java.lang.Long id)
        return null;
    }

    /**
     * @see com.systemsjr.basekolo.level.service.LevelService#saveLevel(com.systemsjr.basekolo.level.vo.LevelVO)
     */
    @Override
    public com.systemsjr.basekolo.level.vo.LevelVO saveLevel(com.systemsjr.basekolo.level.vo.LevelVO levelVO)
    {
        // TODO implement public com.systemsjr.basekolo.level.vo.LevelVO saveLevel(com.systemsjr.basekolo.level.vo.LevelVO levelVO)
        return null;
    }

    /**
     * @see com.systemsjr.basekolo.level.service.LevelService#removeLevel(com.systemsjr.basekolo.level.vo.LevelVO)
     */
    @Override
    public void removeLevel(com.systemsjr.basekolo.level.vo.LevelVO levelVO)
    {
        // TODO implement public void removeLevel(com.systemsjr.basekolo.level.vo.LevelVO levelVO)
        throw new UnsupportedOperationException("com.systemsjr.basekolo.level.service.LevelService.removeLevel(com.systemsjr.basekolo.level.vo.LevelVO levelVO) Not implemented!");
    }

    /**
     * @see com.systemsjr.basekolo.level.service.LevelService#getAllLevels()
     */
    @Override
    public java.util.Collection getAllLevels()
    {
        // TODO implement public java.util.Collection getAllLevels()
        return null;
    }

    /**
     * @see com.systemsjr.basekolo.level.service.LevelService#getAllLevelsArray()
     */
    @Override
    public com.systemsjr.basekolo.level.vo.LevelVO[] getAllLevelsArray()
    {
        // TODO implement public com.systemsjr.basekolo.level.vo.LevelVO[] getAllLevelsArray()
        return null;
    }

    /**
     * @see com.systemsjr.basekolo.level.service.LevelService#levelSearch(com.systemsjr.basekolo.level.vo.LevelSearchCriteria)
     */
    @Override
    public java.util.Collection levelSearch(com.systemsjr.basekolo.level.vo.LevelSearchCriteria searchCriteria)
    {
        // TODO implement public java.util.Collection levelSearch(com.systemsjr.basekolo.level.vo.LevelSearchCriteria searchCriteria)
        return null;
    }

    /**
     * @see com.systemsjr.basekolo.level.service.LevelService#levelSearchArray(com.systemsjr.basekolo.level.vo.LevelSearchCriteria)
     */
    @Override
    public com.systemsjr.basekolo.level.vo.LevelVO[] levelSearchArray(com.systemsjr.basekolo.level.vo.LevelSearchCriteria searchCriteria)
    {
        // TODO implement public com.systemsjr.basekolo.level.vo.LevelVO[] levelSearchArray(com.systemsjr.basekolo.level.vo.LevelSearchCriteria searchCriteria)
        return null;
    }
}
