// license-header java merge-point
//
/**
 * @author Generated by ServiceImpl.vsl in andromda-java-cartridge on 12/13/2018 19:12:48+0200 *
 * This is only generated once! It will never be overwritten.
 * You can (and have to!) safely modify it by hand.
 */
package com.systemsjr.basekolo.student.service;

/**
 * @see com.systemsjr.basekolo.student.service.StudentService
 */
public class StudentServiceImpl
    implements com.systemsjr.basekolo.student.service.StudentService
{
    /**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = 2720679770826250925L;

    /**
     * @see com.systemsjr.basekolo.student.service.StudentService#findById(java.lang.Long)
     */
    @Override
    public com.systemsjr.basekolo.student.vo.StudentVO findById(java.lang.Long id)
    {
        // TODO implement public com.systemsjr.basekolo.student.vo.StudentVO findById(java.lang.Long id)
        return null;
    }

    /**
     * @see com.systemsjr.basekolo.student.service.StudentService#saveStudent(com.systemsjr.basekolo.student.vo.StudentVO)
     */
    @Override
    public com.systemsjr.basekolo.student.vo.StudentVO saveStudent(com.systemsjr.basekolo.student.vo.StudentVO studentVO)
    {
        // TODO implement public com.systemsjr.basekolo.student.vo.StudentVO saveStudent(com.systemsjr.basekolo.student.vo.StudentVO studentVO)
        return null;
    }

    /**
     * @see com.systemsjr.basekolo.student.service.StudentService#removeStudent(com.systemsjr.basekolo.student.vo.StudentVO)
     */
    @Override
    public void removeStudent(com.systemsjr.basekolo.student.vo.StudentVO studentVO)
    {
        // TODO implement public void removeStudent(com.systemsjr.basekolo.student.vo.StudentVO studentVO)
        throw new UnsupportedOperationException("com.systemsjr.basekolo.student.service.StudentService.removeStudent(com.systemsjr.basekolo.student.vo.StudentVO studentVO) Not implemented!");
    }

    /**
     * @see com.systemsjr.basekolo.student.service.StudentService#getAllStudents()
     */
    @Override
    public java.util.Collection getAllStudents()
    {
        // TODO implement public java.util.Collection getAllStudents()
        return null;
    }

    /**
     * @see com.systemsjr.basekolo.student.service.StudentService#getAllStudentsArray()
     */
    @Override
    public com.systemsjr.basekolo.student.vo.StudentVO[] getAllStudentsArray()
    {
        // TODO implement public com.systemsjr.basekolo.student.vo.StudentVO[] getAllStudentsArray()
        return null;
    }

    /**
     * @see com.systemsjr.basekolo.student.service.StudentService#studentSearch(com.systemsjr.basekolo.student.vo.StudentSearchCriteria)
     */
    @Override
    public java.util.Collection studentSearch(com.systemsjr.basekolo.student.vo.StudentSearchCriteria searchCriteria)
    {
        // TODO implement public java.util.Collection studentSearch(com.systemsjr.basekolo.student.vo.StudentSearchCriteria searchCriteria)
        return null;
    }

    /**
     * @see com.systemsjr.basekolo.student.service.StudentService#studentSearchArray(com.systemsjr.basekolo.student.vo.StudentSearchCriteria)
     */
    @Override
    public com.systemsjr.basekolo.student.vo.StudentVO[] studentSearchArray(com.systemsjr.basekolo.student.vo.StudentSearchCriteria searchCriteria)
    {
        // TODO implement public com.systemsjr.basekolo.student.vo.StudentVO[] studentSearchArray(com.systemsjr.basekolo.student.vo.StudentSearchCriteria searchCriteria)
        return null;
    }

    /**
     * @see com.systemsjr.basekolo.student.service.StudentService#findClassStudents(java.lang.Long)
     */
    @Override
    public java.util.Collection findClassStudents(java.lang.Long classId)
    {
        // TODO implement public java.util.Collection findClassStudents(java.lang.Long classId)
        return null;
    }
}
