// license-header java merge-point
//
/**
 * @author Generated by ServiceImpl.vsl in andromda-java-cartridge on 12/12/2018 05:56:38+0200 *
 * This is only generated once! It will never be overwritten.
 * You can (and have to!) safely modify it by hand.
 */
package com.systemsjr.basekolo.level.instance.service;

/**
 * @see com.systemsjr.basekolo.level.instance.service.LevelInstanceService
 */
public class LevelInstanceServiceImpl
    implements com.systemsjr.basekolo.level.instance.service.LevelInstanceService
{
    /**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = -7111237975763490156L;

    /**
     * @see com.systemsjr.basekolo.level.instance.service.LevelInstanceService#findById(java.lang.Long)
     */
    @Override
    public com.systemsjr.basekolo.level.instance.vo.LevelInstanceVO findById(java.lang.Long id)
    {
        // TODO implement public com.systemsjr.basekolo.level.instance.vo.LevelInstanceVO findById(java.lang.Long id)
        return null;
    }

    /**
     * @see com.systemsjr.basekolo.level.instance.service.LevelInstanceService#saveLevelInstance(com.systemsjr.basekolo.level.instance.vo.LevelInstanceVO)
     */
    @Override
    public com.systemsjr.basekolo.level.instance.vo.LevelInstanceVO saveLevelInstance(com.systemsjr.basekolo.level.instance.vo.LevelInstanceVO levelInstanceVO)
    {
        // TODO implement public com.systemsjr.basekolo.level.instance.vo.LevelInstanceVO saveLevelInstance(com.systemsjr.basekolo.level.instance.vo.LevelInstanceVO levelInstanceVO)
        return null;
    }

    /**
     * @see com.systemsjr.basekolo.level.instance.service.LevelInstanceService#removeLevelInstance(com.systemsjr.basekolo.level.instance.vo.LevelInstanceVO)
     */
    @Override
    public void removeLevelInstance(com.systemsjr.basekolo.level.instance.vo.LevelInstanceVO levelInstanceVO)
    {
        // TODO implement public void removeLevelInstance(com.systemsjr.basekolo.level.instance.vo.LevelInstanceVO levelInstanceVO)
        throw new UnsupportedOperationException("com.systemsjr.basekolo.level.instance.service.LevelInstanceService.removeLevelInstance(com.systemsjr.basekolo.level.instance.vo.LevelInstanceVO levelInstanceVO) Not implemented!");
    }

    /**
     * @see com.systemsjr.basekolo.level.instance.service.LevelInstanceService#getAllLevelInstances()
     */
    @Override
    public java.util.Collection getAllLevelInstances()
    {
        // TODO implement public java.util.Collection getAllLevelInstances()
        return null;
    }

    /**
     * @see com.systemsjr.basekolo.level.instance.service.LevelInstanceService#getAllLevelInstancesArray()
     */
    @Override
    public com.systemsjr.basekolo.level.instance.vo.LevelInstanceVO[] getAllLevelInstancesArray()
    {
        // TODO implement public com.systemsjr.basekolo.level.instance.vo.LevelInstanceVO[] getAllLevelInstancesArray()
        return null;
    }

    /**
     * @see com.systemsjr.basekolo.level.instance.service.LevelInstanceService#levelInstanceSearch(com.systemsjr.basekolo.level.instance.vo.LevelInstanceSearchCriteria)
     */
    @Override
    public java.util.Collection levelInstanceSearch(com.systemsjr.basekolo.level.instance.vo.LevelInstanceSearchCriteria searchCriteria)
    {
        // TODO implement public java.util.Collection levelInstanceSearch(com.systemsjr.basekolo.level.instance.vo.LevelInstanceSearchCriteria searchCriteria)
        return null;
    }

    /**
     * @see com.systemsjr.basekolo.level.instance.service.LevelInstanceService#levelInstanceSearchArray(com.systemsjr.basekolo.level.instance.vo.LevelInstanceSearchCriteria)
     */
    @Override
    public com.systemsjr.basekolo.level.instance.vo.LevelInstanceVO[] levelInstanceSearchArray(com.systemsjr.basekolo.level.instance.vo.LevelInstanceSearchCriteria searchCriteria)
    {
        // TODO implement public com.systemsjr.basekolo.level.instance.vo.LevelInstanceVO[] levelInstanceSearchArray(com.systemsjr.basekolo.level.instance.vo.LevelInstanceSearchCriteria searchCriteria)
        return null;
    }
}
